# Prueba22

./: mvn-debug.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/test/java/com/mycompany/hooks/: Hooks.java
src/test/java/com/mycompany/pages/: CartPage.java  ProductPage.java  SearchPage.java
src/test/java/com/mycompany/runners/: TestRunner.java
src/test/java/com/mycompany/steps/: CartSteps.java  SearchSteps.java
src/test/java/com/mycompany/utils/: DriverManager.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: add_to_cart.feature  search_filter.feature
